<!DOCTYPE html>
<html lang="en">
<head>
    <title>protfolio website</title>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        padding: 5%;
    }
    .FirstPageBackground{
        background-color: rgba(14, 9, 15, 0.868);
    }
    .CenterLinks{
        display: flex;
        align-items: center;
    }
    .CenterLinks a{
        padding: 10px;
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .CenterLinks a:hover{
        background-color: rgb(4, 205, 205);
        color: black;

    }
    .Contact a:hover{
        background-color: rgba(14, 9, 15, 0.868);
        color: rgb(4, 205, 205);
        border:2px solid rgb(4, 205, 205);
    }
    .Contact a{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: black;
        font-weight:700;
        padding: 10px;
        background-color: rgb(4, 205, 205);
    }
    .Contact{
        padding: 40px 80px;
    }
    .LogoFirst{
        display: flex;
        align-items: center;
    }
    .NavBar{
        padding: 40px 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .CV a{
        /* text-align: center; */
        text-decoration: none;
        color: rgb(4, 205, 205);
        padding: 10px; 
        border: 2px solid rgb(4, 205, 205);
    }
    .CV a:hover{
        background-color: rgb(4, 205, 205);
        color: black;
    }
    .CV{
        padding: 20px 0px;
    }
    .mainCover{
        display: flex;
        flex-direction: row;
    }
    .blueColor{
        color: rgb(4, 205, 205);;
    }
    .whiteColor,.paragraph{
        color: white;
    }
    @media screen and (max-width:669px) {
        .LogoFirst,.CenterLinks,.NavBar,.mainCover,.aboutMe{
            display: flex;
            flex-direction: column;
        }
    }
    .image1{
        padding: 20px 80px;
    }
    .introduction{
        padding: 100px 40px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        padding-right: 80px;
    }
    .firstCharacter{
        display: flex;
        column-gap: 10px;
    }
    .grey{
        color: gray;
    }
    .aboutMe{
        display: flex;
        padding: 40px;
        column-gap: 200px;
    }
    .aboutMetheory{
        padding: 80px 10px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .toolBox{
        display: flex;
        column-gap: 20px;
        
    }
    .OurServices{
        background-color: rgba(232, 228, 228, 0.329);
        width: 100%;
    }
    .heading{
        display: flex;
        column-gap: 5px;
    }
    .upperSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        padding-top: 40px;
    }
    .container{
        height: 300px;
        width: 300px;
        padding-top: 40px ;
    }
    .graphicLogo{
        display: flex;
        justify-content: center;
        margin-bottom: -40px;
    }
    .backgroundLogo{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        row-gap: 10px;
    }
    .graphicDesign{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 40px;
        padding-bottom: 150px;
    }
    .freeLancer{
        display: flex;
        background-image:url(./images/camera.png);
        height: 100vh;
        width: auto;
        background-size:cover;
        background-clip: padding-box;
        background-color: rgba(50, 50, 50, 0.598);
        background-blend-mode:multiply;
        /* filter: brightness(40%); */
    }
    .freeLancerTheory{
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 50px;
        align-items: center;
    }
    .freeLancerTheory a{
        padding: 10px 30px;
        text-decoration: none;
        color: black;
        background-color: rgb(4, 205, 205);
    }
    .freeLancerTheory a:hover{
        background-color: rgba(14, 9, 15, 0.868);
        color: rgb(4, 205, 205);
        border:2px solid rgb(4, 205, 205);
    }
    .OurClient{
        padding: 80px 0px;
        width: 100%;
    }
    .OurClientHeading{
        display: flex;
        column-gap: 10px;
    }
    .OurClientFlexHeading{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .OurClientFlexRow{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 30px 0px;

    }
    .OurClientFlexRow div{  
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .OurClientFlexColumn{
        display: flex;
        flex-direction: row;
        overflow: auto;
        overflow-x: scroll;
    }
    .OurClientFlexColumn div{
        width: 1028px;
    }
    .OurWorks{
        padding: 60px 0px;
        background-color: rgba(232, 228, 228, 0.329);
    }
    .OurWorkHeading{
        display: flex;
        column-gap:8px ;
    }
    .OurWorkStartingFlex{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .OurWorkImg img{  
        padding: 20px 40px;
        height: 200px;
        width: 300px;
    }
    .OurWorkImages{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
    }
    .OurBlog{
        background-color: rgba(14, 9, 15, 0.868);
        padding: 80px 0px;
    }
    .OurBlogHead {
        color: white;
    }
    .OurBlogHeadingFlex .CenterLine{
        color: azure;
    }
    .OurBlogHead{
        display: flex;
        column-gap: 8px;
    }
    .OurBlogHeadingFlex{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .TextContainer{
        background-color: white;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        height: 200px;
        width: 200px;
        overflow: hidden;
    }
    .OurBlogsFlex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 40px;
    }
    .ContactUsHeadFlex{
        display: flex;
        column-gap: 10px;
    }
    .ContactUsHeadingFlex{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
    .ContactUsMainContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ContactUsBottomLine2{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    .ContactUsContainer{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 40px 0px;
    }
    .ContactUs{
        padding: 80px 0px;
    }
    table{
        width: 100%;
    }
    td{
        padding: 10px;
    }
    #YourSubject{
        width: 100%;
    }
    #YourMessage{
        width: 100%;
        height: 100px;
    }
    #YourName{
        width: 100%;
    }

    #YourEmail{
        width: 100%;
    }

    .sendButton{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .sendButton a{
        text-decoration: none;
        color: black;
        padding: 10px;
        background-color: rgb(4, 205, 205);
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border: 5px solid rgb(4, 205, 205);
    }
    .sendButton a:hover{
        color: rgb(4, 205, 205);
        background-color: black;
        border: 5px solid rgb(4, 205, 205);
    }
    footer{
        margin-top: 80px;
        height: 200px;
        background-color: rgba(14, 9, 15, 0.868);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }


</style>
</head>
<body>
    <div class="FirstPageBackground" id="FirstPageBackground">
        <div class="NavBar">
            <div class="LogoFirst">
                <div>
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <div class="CenterLinks">
                    <a href="#FirstPageBackground"><h6>HOME</h6></a>
                    <a href="#aboutMe"><h6>ABOUT</h6></a>
                    <a href="#OurServices"><h6>SERVICES</h6></a>
                    <a href="#OurWorks"><h6>WORK</h6></a>
                    <a href="#OurBlog"><h6>BLOG</h6></a>
                </div>
            </div>    
            <div class="Contact">
                <a href="#ContactUs">CONTACT</a>
            </div>
        </div>
        <div class="mainCover">
            <div class="image1">
                <img src="./images/man.png" alt="man" width="300px">
            </div>
            <div class="introduction">
                <div class="blueColor"><h2>Johnathan Vics</h2></div>
                <div class ="whiteColor"><h1>I'm a Creative</h1></div>
                <div class="blueColor"><h1>Designer</h1></div>
                <div class="paragraph"><p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, fugiat!
                    </p>
                </div>
                <div class ="CV"><a href="./CV/Himanshu Rana CV (3).pdf">DOWNLOAD CV</a></div>
            </div>
        </div>
    </div>
    <div class="aboutMe" id="aboutMe">
        <div class="aboutMeimg">
            <img src="./images/man-2.png" width="300px">
        </div>
        <div class="aboutMetheory">
            <div class="firstCharacter">
                <h1>About</h1><h1 class="blueColor">Me</h1>
            </div>
            <div>
                <h3>Hello ! i'm Johnathan Vics</h3>
            </div>
            <div class="grey">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam hic in, maiores expedita distinctio nisi iusto tenetur, voluptates quam vitae animi nemo quisquam veniam at repudiandae. Natus sapiente consequuntur sunt, corporis similique, nulla neque commodi corrupti cum fuga, pariatur minima.
                </p>
            </div>
            <div class="toolBox">
                <img src="./images/Screenshot (126).png" width="20px">
                <img src="./images/Screenshot (126).png" width="20px">
                <img src="./images/Screenshot (126).png" width="20px">
                <img src="./images/Screenshot (126).png" width="20px">
            </div>
        </div>
    </div>
    <div class="OurServices" id="OurServices">
        <div class="upperSection">
            <div class="heading">
                <div class="blueColor"><h1>Our</h1></div>
                <div ><h1>Services</h1></div>
            </div>
            <div>
                <p>We provide high Standar clean website for your business solutions</p>
            </div>
        </div>
        <div class="graphicDesign">
            <div class="container">
                <div class="graphicLogo">
                    <img src="./images/media.svg">
                </div>
                <div class="backgroundLogo">
                    <div>
                        <h3>Graphic Design</h3>
                    </div>
                    <div>
                        <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque voluptas dolorem, atque facilis tempore aut ad reprehenderit repellat fuga!</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="graphicLogo">
                    <img src="./images/media.svg">
                </div>
                <div class="backgroundLogo">
                    <div>
                        <h3>Graphic Design</h3>
                    </div>
                    <div>
                        <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque voluptas dolorem, atque facilis tempore aut ad reprehenderit repellat fuga!</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="graphicLogo">
                    <img src="./images/media.svg">
                </div>
                <div class="backgroundLogo">
                    <div>
                        <h3>Graphic Design</h3>
                    </div>
                    <div>
                        <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque voluptas dolorem, atque facilis tempore aut ad reprehenderit repellat fuga!</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="graphicLogo">
                    <img src="./images/media.svg">
                </div>
                <div class="backgroundLogo">
                    <div>
                        <h3>Graphic Design</h3>
                    </div>
                    <div>
                        <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque voluptas dolorem, atque facilis tempore aut ad reprehenderit repellat fuga!</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="graphicLogo">
                    <img src="./images/media.svg">
                </div>
                <div class="backgroundLogo">
                    <div>
                        <h3>Graphic Design</h3>
                    </div>
                    <div>
                        <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque voluptas dolorem, atque facilis tempore aut ad reprehenderit repellat fuga!</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="graphicLogo">
                    <img src="./images/media.svg">
                </div>
                <div class="backgroundLogo">
                    <div>
                        <h3>Graphic Design</h3>
                    </div>
                    <div>
                        <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque voluptas dolorem, atque facilis tempore aut ad reprehenderit repellat fuga!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="freeLancer">
        <div class="freeLancerTheory">
            <div>
                <h1> I Am Available for Freelancer</h1>
            </div>
            <div>
                <p>We provide high standerd clean website for your business solutions</p>
            </div>
            <div>
                <a href="./cv/Himanshu Rana CV (3).pdf">DOWNLOAD CV</a>
            </div>
        </div>
    </div>
    <div class="OurClient">
        <div class="OurClientFlexHeading">
            <div class="OurClientHeading">
                <div class="blueColor"><h1>Our</h1></div>
                <div><h1>Client</h1></div>
            </div>
            <div class="OurClientCenterLine">
                <p class="grey">we provide high
                    standerd   clean website for your   business solutions
                </p>
            </div>
        </div>
        <div class="OurClientFlexColumn">
            <div class="OurClientFlexRow">
                <div class="OurClientImage">
                    <img src="./images/lady.png"        alt="lady">
                </div>
                <div class="grey">
                        <p>Lorem ipsum dolor sit amet       consectetur adipisicing elit.   Atque   porroeum   nam fugiat  quos     voluptates?
                        </p>
                </div>
                <div>
                        john Deol,Company ABC
                </div>
            </div>
            <div class="OurClientFlexRow">
                <div class="OurClientImage">
                    <img src="./images/lady.png"        alt="lady">
                </div>
                <div class="grey">
                        <p>Lorem ipsum dolor sit amet       consectetur adipisicing elit.   Atque   porroeum   nam fugiat  quos     voluptates?
                        </p>
                </div>
                <div>
                        john Deol,Company ABC
                </div>
            </div>
            <div class="OurClientFlexRow">
                <div class="OurClientImage">
                    <img src="./images/lady.png"        alt="lady">
                </div>
                <div class="grey">
                        <p>Lorem ipsum dolor sit amet       consectetur adipisicing elit.   Atque   porroeum   nam fugiat  quos     voluptates?
                        </p>
                </div>
                <div>
                        john Deol,Company ABC
                </div>
            </div>
            <div class="OurClientFlexRow">
                <div class="OurClientImage">
                    <img src="./images/lady.png"        alt="lady">
                </div>
                <div class="grey">
                        <p>Lorem ipsum dolor sit amet       consectetur adipisicing elit.   Atque   porroeum   nam fugiat  quos     voluptates?
                        </p>
                </div>
                <div>
                        john Deol,Company ABC
                </div>
            </div>
                
        </div>
    </div>
    <div class="OurWorks" id="OurWorks">
        <div class="OurWorkStartingFlex">
            <div class="OurWorkHeading">
                <div class="blueColor"><h1>Our</h1></div>
                <div><h1>Works</h1></div>
            </div>
            <div class="OurWorkCenterline">
                <p class="grey">we provide high
                    standerd   clean website for your   business solutions
                </p>
            </div>
        </div>
        <div class="OurWorkImages">
            <div class="OurWorkImg"><img src="./images/ph-1.png"></div>
            <div class="OurWorkImg"><img src="./images/ph-1.png"></div>
            <div class="OurWorkImg"><img src="./images/ph-1.png"></div>
            <div class="OurWorkImg"><img src="./images/ph-1.png"></div>
            <div class="OurWorkImg"><img src="./images/ph-1.png"></div>
            <div class="OurWorkImg"><img src="./images/ph-1.png"></div>
        </div>
    </div>
    <div class="OurBlog" id="OurBlog">
        <div class="OurBlogHeadingFlex">
            <div class="OurBlogHead">
                <div class="blueColor"><h1>Our</h1></div>
                <div><h1>Blog</h1></div>
            </div>
            <div class="CenterLine">
                <p>We provide high standard clean website for your business solutions</p>
            </div>
        </div>
        <div class="OurBlogsFlex">
            <div>
                <div class="image">
                    <img src="./images/article-ph-1.png" alt="Blog" width="200px">
                </div>
                <div class="TextContainer">
                    <div><b>Lorem ipsum dolor sit amet.</b></div>
                    <div class="grey">may12,2023</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime deleniti nobis, sit rerum blanditiis veritatis eum dolore aperiam odit molestias nihil nam esse dolor beatae. Fuga at nisi libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam eos, nihil corrupti eligendi facere alias et provident perferendis ea soluta quae officiis libero explicabo aliquid molestias blanditiis? Ipsum, aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequatur earum distinctio fuga exercitationem pariatur inventore quae temporibus neque, optio, molestias, ad nobis voluptas nulla harum sunt veniam rerum? Obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint quam? Labore, repudiandae ab est voluptate, recusandae vero et odit illum, itaque rem facilis sequi deserunt delectus suscipit nihil quibusdam!
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image">
                    <img src="./images/article-ph-1.png" alt="Blog" width="200px">
                </div>
                <div class="TextContainer">
                    <div><b>Lorem ipsum dolor sit amet.</b></div>
                    <div class="grey">may12,2023</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime deleniti nobis, sit rerum blanditiis veritatis eum dolore aperiam odit molestias nihil nam esse dolor beatae. Fuga at nisi libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam eos, nihil corrupti eligendi facere alias et provident perferendis ea soluta quae officiis libero explicabo aliquid molestias blanditiis? Ipsum, aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequatur earum distinctio fuga exercitationem pariatur inventore quae temporibus neque, optio, molestias, ad nobis voluptas nulla harum sunt veniam rerum? Obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint quam? Labore, repudiandae ab est voluptate, recusandae vero et odit illum, itaque rem facilis sequi deserunt delectus suscipit nihil quibusdam!
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image">
                    <img src="./images/article-ph-1.png" alt="Blog" width="200px">
                </div>
                <div class="TextContainer">
                    <div><b>Lorem ipsum dolor sit amet.</b></div>
                    <div class="grey">may12,2023</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime deleniti nobis, sit rerum blanditiis veritatis eum dolore aperiam odit molestias nihil nam esse dolor beatae. Fuga at nisi libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam eos, nihil corrupti eligendi facere alias et provident perferendis ea soluta quae officiis libero explicabo aliquid molestias blanditiis? Ipsum, aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequatur earum distinctio fuga exercitationem pariatur inventore quae temporibus neque, optio, molestias, ad nobis voluptas nulla harum sunt veniam rerum? Obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint quam? Labore, repudiandae ab est voluptate, recusandae vero et odit illum, itaque rem facilis sequi deserunt delectus suscipit nihil quibusdam!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ContactUs" id="ContactUs">
        <div class="ContactUsHeadingFlex">
            <div class="ContactUsHeadFlex">
                <div><h1>Contact</h1></div>
                <div class="blueColor"><h1>Us</h1></div>
            </div>
            <div class="CenterLine">
                <p class="grey">
                    We provide high standard clean website for your business solutions
                </p>
            </div>
        </div>
        <div class="ContactUsContainer">
            <div class="ContactUsMainContainer">
                <div class="ContactUsLogo">
                    <img src="./images/phone-2.svg"     alt="Call">
                </div>
                <div class="ContactUsBottomLine2">
                    <div><h3>Call Us On</h3></div>
                    <div><p class="grey">8580505979</p></div>
                </div>
            </div>
            <div class="ContactUsMainContainer">
                <div class="ContactUsLogo">
                    <img src="./images/msg.svg"     alt="msg">
                </div>
                <div class="ContactUsBottomLine2">
                    <div><h3>Email Us At</h3></div>
                    <div><p class="grey">86288himanshu@gmail.com</p></div>
                </div>
            </div>
            <div class="ContactUsMainContainer">
                <div class="ContactUsLogo">
                    <img src="./images/map.svg"     alt="Call">
                </div>
                <div class="ContactUsBottomLine2">
                    <div><h3>Visit Office</h3></div>
                    <div><p class="grey">Cskm Chattarpur</p></div>
                </div>
            </div>

            </div>
        </div>
        <form>
            <table>
                <tr>
                    <td><input type="text" name="YourName" id="YourName" value="Your Name *"> </td>
                    <td><input type="email" name="email" id="YourEmail" value="Your Email*"></td>
                </tr>
                <tr><td colspan="2">
                    <input type="text" value="your Subject.... " id="YourSubject">
                </td></tr>
                <tr>
                    <td colspan="2">
                        <input type="text" value="Your Message....." id="YourMessage">
                    </td>
                </tr>
            </table>
        </form>
        <div class="sendButton">
            <a href="#">SEND MESSAGE</a>
        </div>
    </div>
    <footer>
        <div class="LogoFirst">
            <img src="./images/logo.svg" alt="logo">
        </div>
        <div>
            <img src="./images/twitter.svg" alt="twiter">
            <img src="./images/facebook.svg" alt="facebook">
            <img src="./images/pintrest.svg" alt="pinterest">
            <img src="./images/pintrest.svg" alt="pinterest">
            <img src="./images/pintrest.svg" alt="pinterest">
        </div>
        <div>
            <p class="grey">Copyright 2022 @Coder's Gyan</p>
        </div>
    </footer>
</body>
</html>